API_GATEWAY_URL=

REACT_APP_USER_POOL=
REACT_APP_CLIENT_ID=
REACT_APP_CLOUDINARY=
REACT_APP_CLOUDINARY_URL=

REACT_APP_IDENTITY_POOL_ID=
REACT_APP_API_GATEWAY_URL=
REACT_APP_API_RESTAURANT_MENU=
REACT_APP_API_RESTAURANT_ORDER=
REACT_APP_API_WEBSOCKETS=

REACT_APP_API_STRIPE_CHECKOUT=
REACT_APP_API_STRIPE_ALIPAY=